<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".selection">

    <TextView
        android:id="@+id/titleText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="24dp"
        android:text="MedDocs"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textColorHighlight="#00945C5C"
        android:textColorHint="#00FFFFFF"
        android:textIsSelectable="false"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@drawable/rounded_button"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@color/colorPrimary" />-->

    <TextView
        android:id="@+id/subtitleText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="24dp"
        android:text="Book your medical appointments easily"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleText2" />

    <Button
        android:id="@+id/bmiCal"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:layout_marginTop="84dp"
        android:background="@drawable/rounded_button"
        android:text="Book Appointment"
        android:textColor="#0ec0a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleText2" />

    <Button
        android:id="@+id/calCalc"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_button"
        android:text="Cancel Appointment"
        android:textColor="#0ec0a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bmiCal" />

    <Button
        android:id="@+id/healthTools"
        android:layout_width="308dp"
        android:layout_height="55dp"
        android:layout_marginTop="64dp"
        android:background="@drawable/rounded_button"
        android:text="Health Tools"
        android:textColor="#0ec0a6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calCalc" />

</androidx.constraintlayout.widget.ConstraintLayout>